<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="js/fastclick.js"></script>
  <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

  <title>Dasswerke</title>
  <meta name="description" content="Get to work. Est. 2020." />
  <meta name="keywords" content="Dasswerke, office, workplace, office, office chair, architecture, pens, clothing, chair, design, instagram">
  <meta name="author" content="Dasswerke">

  <meta name="p:domain_verify" content="d8a646d63aa3a3fa4bb8dcf12a3c28ce"/>

  <link rel="apple-touch-icon" sizes="57x57" href="/img/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/img/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/img/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/img/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/img/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/img/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/img/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/img/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
  <link rel="manifest" href="/img/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/img/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <style>
    .body-copy {
      font-size: 16px;
      line-height: 24px;
    }
    .story-header-image {
        display: block;
        width: 100%;
        height: auto;
    }
    .story-header-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      width: 100%;
      padding: 40px;
      box-sizing: border-box;
      background-color: #efefea;
      -moz-transition: all .3s ease;
      -webkit-transition: all .3s ease;
      -o-transition: all .3s ease;
      -ms-transition: all .3s ease;
      transition: all .3s ease;
    }
    .story-header-grid h1 {
      font-size: 175px;
      font-weight: 400;
      line-height: 152px;
      letter-spacing: -8px;
      font-kerning: normal;
      margin-left:-11px;
    }
    .story-header-grid h1 span {
      text-transform: uppercase;
    }
    .two-column-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      width: 100%;
      padding: 40px;
      box-sizing: border-box;
      column-gap: 20px;
    }
    .item {
      align-self: center;
    }
    .two-column-grid img {
      width: 100%;
      align-self: center;
    }
    p:first-of-type {
      font-size: 24px;
      padding-left: 40px;
      max-width: 807px;
      line-height: 33px;
    }
    .big-img {
      padding: 40px;
      width: 100%;
    }
    .caption {
      padding-top:6px;
    }
    .swiper {
      overflow: initial;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        background-color: #efefea;
      }
      .swiper-slide img {
        display: block;
        object-fit: cover;
      }
      .swiper-button-next:after, .swiper-button-prev:after {
        font-size: 24px;
        color: #000;
      }
      .swiper-pagination-fraction {
        bottom: -28px;
      }
      @media (max-width: 900px) {
        p:first-of-type {
          font-size: 20px;
          padding-left: 40px;
          max-width: 807px;
          line-height: 26px;
          font-weight: 600;
        }
        .story-header-grid h1 {
          font-size: 107px;
          font-weight: 400;
          line-height: 99px;
          letter-spacing: -3px;
        }
        .body-copy {
          grid-column: span 2;
          /* padding: 40px 20; */
          font-size: 15px;
          line-height: 23px;
        }
        .story-header-image-cell {
          grid-column: span 2;
          padding-top: 40px;
        }
        .story-header-grid {
            padding: 20px;
          }
          p:first-of-type {
            padding: 0 20px 0 20px ;
          }
          .big-img {
            padding: 0px;
            width: 100%;
          }
      }
  </style>

</head>

<body>
  <main>
    <div class="heading">
      <div class="dasswerke-logo">
        <?xml version="1.0" encoding="utf-8"?>
        <svg version="1.1" style="width: 100%; display: block; height: auto;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        	 viewBox="0 0 116.13 21.54" style="enable-background:new 0 0 116.13 21.54;" xml:space="preserve">
          <g>
          	<path d="M0,0h6.9c7.65,0,11.28,5.43,11.28,10.98c0,6.77-4.35,10.2-10.52,10.2H0V0z M3.99,19.81h2.48c6.37,0,7.71-4.61,7.71-8.76
          		c0-5.33-2.48-9.67-7.52-9.67H3.99V19.81z"/>
          	<path d="M17.74,21.18l3.3-12.03c0.42-1.44,1.05-2.45,2.71-2.45c1.96,0,2.29,1.41,2.81,3.1l3.37,11.37h-3.1l-1.24-4.28h-5.29
          		l-1.18,4.28H17.74z M25.19,15.53l-1.6-5.49c-0.23-0.82-0.2-1.34-0.65-1.34s-0.52,0.56-0.72,1.37l-1.54,5.46H25.19z"/>
          	<path d="M30.85,19.91c0.95,0.13,1.96,0.23,2.88,0.23c1.44,0,3.07-0.39,3.07-2.16c0-2.97-6.31-2.91-6.31-6.9
          		c0-3.17,2.78-4.02,4.87-4.02c1.31,0,2.42,0.13,3.2,0.23v0.98c-0.62-0.07-1.18-0.16-1.83-0.16c-1.47,0-3.5-0.07-3.5,1.96
          		c0,2.68,6.5,2.55,6.5,7.13c0,2.78-2.25,3.99-4.87,3.99c-1.47,0-2.71-0.03-4.02-0.36V19.91z"/>
          	<path d="M40.37,19.91c0.95,0.13,1.96,0.23,2.88,0.23c1.44,0,3.07-0.39,3.07-2.16c0-2.97-6.31-2.91-6.31-6.9
          		c0-3.17,2.78-4.02,4.87-4.02c1.31,0,2.42,0.13,3.2,0.23v0.98c-0.62-0.07-1.18-0.16-1.83-0.16c-1.47,0-3.5-0.07-3.5,1.96
          		c0,2.68,6.5,2.55,6.5,7.13c0,2.78-2.25,3.99-4.87,3.99c-1.47,0-2.71-0.03-4.02-0.36V19.91z"/>
          	<path d="M52.32,7.06l3.01,10.03c0.49,1.54,0.69,2.42,0.98,2.42c0.33,0,0.52-0.92,0.69-1.5l1.14-3.76l-2.19-7.19h3.27l3.17,10.65
          		c0.29,0.88,0.36,1.8,0.75,1.8c0.46,0,0.56-0.88,0.69-1.18l3.2-11.28h1.6l-3.66,12.62c-0.46,1.63-1.08,1.86-2.78,1.86
          		c-1.08,0-1.96-0.46-2.35-1.7l-0.92-3.11h-0.07l-0.82,2.71c-0.59,1.93-1.31,2.09-2.48,2.09c-1.31,0-2.16-0.52-2.62-2.12L49.22,7.06
          		H52.32z"/>
          	<path d="M79.07,8.11h-5.59c-0.42,0-0.72,0.13-0.72,0.65v4.45h5.2v1.37h-5.2v4.58c0,0.65,0.39,0.98,1.11,0.98h5.59v1.05h-7.39
          		c-1.41,0-2.26-0.65-2.26-2.48V9.97c0-1.41,0.2-2.91,2.55-2.91h6.7V8.11z"/>
          	<path d="M80.99,21.18V7.06h6.18c2.35,0,4.25,1.44,4.25,3.79c0,2.19-1.08,2.84-3.04,3.46l3.82,6.86h-3.4l-3.53-7.06h0.33
          		c2.09,0,2.88-1.24,2.88-3.17c0-1.37-0.69-2.84-3.14-2.84h-1.41v13.07H80.99z"/>
          	<path d="M93.79,21.18V0h2.94v14.32h0.07l5.65-7.26h1.93l-4.8,6.08l6.28,8.04h-3.82l-5.23-6.54h-0.07v6.54H93.79z"/>
          	<path d="M115.74,8.11h-5.59c-0.42,0-0.72,0.13-0.72,0.65v4.45h5.2v1.37h-5.2v4.58c0,0.65,0.39,0.98,1.11,0.98h5.59v1.05h-7.39
          		c-1.41,0-2.25-0.65-2.25-2.48V9.97c0-1.41,0.2-2.91,2.55-2.91h6.7V8.11z"/></g>
        </svg>
      </div>
    </div>

    <div class="story-header-grid">
      <div>
        <h1>
          Louis <span>Kahn</span>
        </h1>
        <div style="font-size: 16px; padding-top: 46px;">
          Architect
        </div>
        <div style="font-size: 10px; padding-top: 10px;">
          <strong>Born:</strong> 1901 Kuressaare. Estonia<br/>
          <strong>Passed:</strong> 1974 New York, NY
        </div>
      </div>
      <div class="story-header-image-cell">
        <img class="story-header-image" src="img/Kahn-crop.jpg">
      </div>
    </div>
    <p>
      A troubled man. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultrices quis ante at malesuada. Mauris non neque velit. Donec pulvinar est odio, eu fringilla turpis egestas nec. Nulla ipsum nulla, finibus vel semper nec, sodales at diam.
    </p>
    <div class="two-column-grid">
      <div class="body-copy">
        Lorem ipsum r sit amet, consectetur adipiscing elit. Vivamus ultrices quis ante at malesuada. Mauris non neque velit. Donec pulvinar est odio, eu fringilla turpis egestas nec. Nulla ipsum nulla, finibus vel semper nec, sodales at diam. Aenean suscipit lectus non odio venenatis, nec feugiat lorem sodales. Nam malesuada felis diam, tincidunt mollis tortor commodo vitae. Pellentesque bibendum eros id hendrerit finibus. Ut sit amet finibus arcu, non viverra urna. Integer eleifend pretium nulla, nec iaculis.
      </div>
    </div>

    <img class="big-img" src="https://sideofculture.com/wp-content/uploads/2020/04/British-Art-Museum-3-at-Yale-by-Paul-Clemence-scaled.jpeg">

    <div class="two-column-grid">
      <div class="body-copy">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultrices quis ante at malesuada. Mauris non neque velit. Donec pulvinar est odio, eu fringilla turpis egestas nec. Nulla ipsum nulla, finibus vel semper nec, sodales at diam. Aenean suscipit lectus non odio venenatis, nec feugiat lorem sodales. Nam malesuada felis diam, tincidunt mollis tortor commodo vitae. Pellentesque bibendum eros id hendrerit finibus. Ut sit amet finibus arcu, non viverra urna. Integer eleifend pretium nulla, nec iaculis felis viverra eget. Cras in arcu non sapien aliquam interdum. Nunc leo tortor, egestas sit amet tellus vitae, pretium pulvinar magna. In ac quam auctor, mollis est tristique, placerat mi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
        <br><br>
        Sed ut lobortis nisi, in viverra lectus. Mauris pretium suscipit vestibulum. Quisque libero urna, rhoncus at dolor nec, mollis placerat sem. In varius quis velit et blandit. Nam vitae mauris felis. Vivamus tempor ac elit vitae tincidunt. Nam pulvinar ullamcorper nunc, vitae iaculis diam tincidunt ac. Morbi eu tincidunt felis, quis dignissim lorem. Donec facilisis urna mollis sapien euismod tincidunt.
        <br><br>
        Donec sit amet purus sed mi vehicula commodo. Duis ac lacinia dui. Sed ornare, ante at vestibulum tincidunt, felis purus faucibus massa, volutpat sodales tellus lorem eget nulla. Cras at sodales lectus. Phasellus quis felis dolor. Integer gravida felis volutpat leo efficitur rhoncus. Fusce at dignissim arcu, posuere interdum leo. Etiam a semper dui, a ullamcorper libero. Pellentesque a dui quis lectus ornare molestie ac a erat. Integer posuere eu mauris vitae ullamcorper. Etiam hendrerit luctus fringilla. Nam ultrices elementum est quis posuere. Cras auctor pellentesque augue, tempus feugiat arcu pharetra vel. Quisque nisl era.
      </div>
    </div>

    <div class="two-column-grid">
      <div class="item">
        <img src="https://i2.wp.com/archeyes.com/wp-content/uploads/2021/03/Yale-Center-for-British-Art-Louis-Kahn-ArchEyes-plans-Thomas-Nemeskeri-15.jpg?ssl=1">
        <div class="caption">The Yale Center for British Art (completed in 1953).</div>
      </div>
      <div class="item">
        <img src="https://i.pinimg.com/originals/bc/6e/8f/bc6e8f252928aee34d787c816d80b1cd.jpg">
      </div>
    </div>

    <div class="two-column-grid">
      <div class="item">
        <img src="https://blogs.loc.gov/picturethis/files/2021/05/HHHKahnEsherick1-sm.jpg">
        <caption> This is a caption</caption>
      </div>
      <div class="item">
        <img src="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1538405580/e6r9rcbuwzvc9spurrjq/louis-kahn-cemal-emden-korman-house.jpg">
      </div>
    </div>

    <img class="big-img" src="https://www.moma.org/media/W1siZiIsIjY0OTIiXSxbInAiLCJjb252ZXJ0IiwiLXF1YWxpdHkgOTAgLXJlc2l6ZSAyMDAweDE0NDBcdTAwM2UiXV0.jpg?sha=5b069f0cd17d1007">

    <div class="two-column-grid">
      <div class="item">
      </div>
      <div class="item">
        <img src="https://d7hftxdivxxvm.cloudfront.net/?resize_to=fit&width=646&height=800&quality=80&src=https%3A%2F%2Fd32dm0rphc51dk.cloudfront.net%2FMR0wd2eAeDGUFnk2vPGXgg%2Fnormalized.jpg">
      </div>
    </div>


    <div class="two-column-grid">
      <div class="item">
        <img src="https://images.wsj.net/im-279903?width=1280&size=1">
        <caption> This is a caption</caption>
      </div>

    </div>

    <div class="two-column-grid">
      <div class="item">
        <img src="img/kahn-the-olivetti-underwood-factory-in-harrisburg-pa-by-architect-louis-kahn-1969.jpg">
      </div>
      <div class="item">
        <img src="img/kahn-Olivetti-Underwood-Factory-Pennsylvania-by-Louis-Kahn-Image-4.jpg">
      </div>
    </div>

<div style="font-size: 24px; text-align: center; padding-bottom: 20px;">
  More Work
</div>

<div class="swiper">
  <div class="swiper-wrapper">
    <div class="swiper-slide">
      	<img src="img/kahn-art.jpg" style="display:block; height: 100%; width: auto; ">
    </div>
    <div class="swiper-slide">
      	<img src="https://kimbellart.org/sites/default/files/styles/hero_image/public/2019-01/archtecture_kahn_LouiseKahn.jpg?itok=C5J-jEx1">
    </div>
    <div class="swiper-slide">
      	<img src="https://images.adsttc.com/media/images/573a/18a1/e58e/cefa/c200/0014/large_jpg/Entrance_Court_2_(Caspole).jpg?1463425179" style="display:block; height: 100%; width: auto;">
    </div>
  </div>

  <div class="swiper-pagination"></div>

  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>
</div>

    <footer>
      &#169; Dasswerke 2021
    </footer>

  </main>
</body>

<script>
		jQuery(document).ready(function($) {
			var mySwiper = new Swiper('.swiper', {
               speed: 650,
               spaceBetween: 20,
               pagination: { el: '.swiper-pagination', type: 'fraction' },
               navigation: { nextEl: ".swiper-button-next", prevEl: ".swiper-button-prev",},
               keyboard: true,
               loop: true,
               grabCursor: true,
                effect: "fade"
            });

		});
</script>


</html>
